<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-center-atom.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ansible,">





  <link rel="alternate" href="/atom.xml" title="不羁" type="application/atom+xml">






<meta name="description" content="Ansible Ad-hoc模式常用模块ansible-doc 常用命令1234567891011# ansible-doc -hUsage: ansible-doc [-l|-F|-s] [options] [-t &amp;lt;plugin type&amp;gt; ] [plugin]-j  以json格式显示所有模块信息-l  列出所有的模块-s  查看模块常用参数# 直接跟模块名，显示模块所有信息[r">
<meta name="keywords" content="Ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible  Module">
<meta property="og:url" content="https://leeyj.coding.me/2019/05/27/Ansible Ad-hoc常用Module/index.html">
<meta property="og:site_name" content="不羁">
<meta property="og:description" content="Ansible Ad-hoc模式常用模块ansible-doc 常用命令1234567891011# ansible-doc -hUsage: ansible-doc [-l|-F|-s] [options] [-t &amp;lt;plugin type&amp;gt; ] [plugin]-j  以json格式显示所有模块信息-l  列出所有的模块-s  查看模块常用参数# 直接跟模块名，显示模块所有信息[r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-30T04:10:46.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible  Module">
<meta name="twitter:description" content="Ansible Ad-hoc模式常用模块ansible-doc 常用命令1234567891011# ansible-doc -hUsage: ansible-doc [-l|-F|-s] [options] [-t &amp;lt;plugin type&amp;gt; ] [plugin]-j  以json格式显示所有模块信息-l  列出所有的模块-s  查看模块常用参数# 直接跟模块名，显示模块所有信息[r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leeyj.coding.me/2019/05/27/Ansible Ad-hoc常用Module/">





  <title>Ansible  Module | 不羁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不羁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别来无恙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leeyj.coding.me/2019/05/27/Ansible Ad-hoc常用Module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeyj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不羁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible  Module</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T23:25:22+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ansible/" itemprop="url" rel="index">
                    <span itemprop="name">Ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/27/Ansible Ad-hoc常用Module/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/27/Ansible Ad-hoc常用Module/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ansible-Ad-hoc模式常用模块"><a href="#Ansible-Ad-hoc模式常用模块" class="headerlink" title="Ansible Ad-hoc模式常用模块"></a>Ansible Ad-hoc模式常用模块</h2><p>ansible-doc 常用命令<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ansible-doc -h</span></span><br><span class="line"><span class="symbol">Usage:</span> ansible-doc [-l<span class="params">|-F|</span>-s] [options] [-t &lt;plugin type&gt; ] [plugin]</span><br><span class="line">-j  以json格式显示所有模块信息</span><br><span class="line">-l  列出所有的模块</span><br><span class="line">-s  查看模块常用参数</span><br><span class="line"><span class="comment"># 直接跟模块名，显示模块所有信息</span></span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -j</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -l</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -l |wc -l   #统计所有模块个数，ansible2.8共计2834个模块</span></span><br><span class="line"><span class="number">2834</span></span><br></pre></td></tr></table></figure></p>
<h3 id="命令相关的模块"><a href="#命令相关的模块" class="headerlink" title="命令相关的模块"></a>命令相关的模块</h3><h4 id="command"><a href="#command" class="headerlink" title="command"></a>command</h4><blockquote>
<p><code>ansible</code>默认的模块,执行命令，注意：shell中的<code>&quot;&lt;&quot;</code>, <code>&quot;&gt;&quot;</code>, <code>&quot;|&quot;</code>, <code>&quot;;&quot;</code>, <code>&quot;&amp;&quot;</code>,<code>&quot;$&quot;</code>等特殊字符不能在<code>command</code>模块中使用，如果需要使用，则用<code>shell</code>模块</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 查看模块参数</span><br><span class="line">[root@ansible ~]# ansible-doc -s command</span><br><span class="line"></span><br><span class="line"># 在<span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span>服务器上面执行ls命令，默认是在当前用户的家目录/root</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -a 'ls'</span><br><span class="line"></span><br><span class="line"># chdir  先切换工作目录，再执行后面的命令，一般情况下在编译时候使用</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -a 'chdir=/tmp pwd'</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | CHANGED | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line">/tmp</span><br><span class="line"></span><br><span class="line"># creates  如果creates的文件存在，则执行后面的操作</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -a 'creates=/tmp ls /etc/passwd'    #tmp目录存在，则不执行后面的ls命令</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | SUCCESS | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line">skipped, since /tmp exists</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -a 'creates=/tmp11 ls /etc/passwd'    # tmp11文件不存在，则执行后面的ls命令</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | CHANGED | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line">/etc/passwd</span><br><span class="line"></span><br><span class="line"># removes  和creates相反，如果removes的文件存在，才执行后面的操作</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -a 'removes=/tmp ls /etc/passwd'    #tmp文件存在，则执行了后面的ls命令</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | CHANGED | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line">/etc/passwd</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -a 'removes=/tmp11 ls /etc/passwd'  #tmp11文件不存在，则没有执行后面的ls命令</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | SUCCESS | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line">skipped, since /tmp11 does not exist</span><br></pre></td></tr></table></figure>
<h4 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h4><blockquote>
<p>专门用来执行<code>shell</code>命令的模块，和<code>command</code>模块一样，参数基本一样，都有<code>chdir,creates,removes</code>等参数</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 查看模块参数</span><br><span class="line">[root@ansible ~]# ansible-doc -s shell</span><br><span class="line"></span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -m shell -a 'mkdir /tmp/test'</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -m shell -a 'ls /tmp' </span><br><span class="line"></span><br><span class="line">#执行下面这条命令，每次执行都会更新文件的时间戳</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -m shell -a 'cd /tmp/test &amp;&amp; <span class="section">touch</span> <span class="number">1.</span>txt &amp;&amp; ls' </span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | CHANGED | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line"><span class="number">1.</span>txt</span><br><span class="line"></span><br><span class="line"># 由于有时候不想更新文件的创建时间戳，则如果存在就不执行creates</span><br><span class="line">[root@ansible ~]# ansible <span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> -m shell -a 'creates=/tmp/test/<span class="number">1.</span>txt cd /tmp/test &amp;&amp; <span class="section">touch</span> <span class="number">1.</span>txt &amp;&amp; ls'</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.31</span> | SUCCESS | rc=<span class="number">0</span> &gt;&gt;</span><br><span class="line">skipped, since /tmp/test/<span class="number">1.</span>txt exists</span><br></pre></td></tr></table></figure>
<h4 id="script"><a href="#script" class="headerlink" title="script"></a>script</h4><blockquote>
<p>用于在被管理机器上面执行<code>shell</code>脚本的模块，脚本无需在被管理机器上面存在</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s script</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编写shell脚本</span></span><br><span class="line">[root@ansible ~]<span class="comment"># vim ansible_test.sh </span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> `hostname`</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在所有被管理机器上执行该脚本</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible all -m script -a '/root/ansible_test.sh'</span></span><br><span class="line">192.168.1.32 | CHANGED =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"rc"</span>: 0, </span><br><span class="line">    <span class="string">"stderr"</span>: <span class="string">"Shared connection to 192.168.1.32 closed.\r\n"</span>, </span><br><span class="line">    <span class="string">"stderr_lines"</span>: [</span><br><span class="line">        <span class="string">"Shared connection to 192.168.1.32 closed."</span></span><br><span class="line">    ], </span><br><span class="line">    <span class="string">"stdout"</span>: <span class="string">"linux.node02.com\r\n"</span>, </span><br><span class="line">    <span class="string">"stdout_lines"</span>: [</span><br><span class="line">        <span class="string">"linux.node02.com"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h3 id="文件相关的模块"><a href="#文件相关的模块" class="headerlink" title="文件相关的模块"></a>文件相关的模块</h3><h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><blockquote>
<p>用于对文件的处理，创建，删除，权限控制等</p>
</blockquote>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s file</span></span><br><span class="line">path     <span class="comment">#要管理的文件路径</span></span><br><span class="line">recurse  <span class="comment">#递归</span></span><br><span class="line"><span class="keyword">state</span>：</span><br><span class="line">     directory  <span class="comment">#创建目录，如果目标不存在则创建目录及其子目录</span></span><br><span class="line">     touch      <span class="comment">#创建文件，如果文件存在，则修改文件 属性</span></span><br><span class="line">     </span><br><span class="line">     absent     <span class="comment">#删除文件或目录</span></span><br><span class="line">     mode       <span class="comment">#设置文件或目录权限</span></span><br><span class="line">     owner      <span class="comment">#设置文件或目录属主信息</span></span><br><span class="line">     group      <span class="comment">#设置文件或目录属组信息</span></span><br><span class="line">     <span class="keyword">link</span>       <span class="comment">#创建软连接，需要和src配合使用</span></span><br><span class="line">     hard       <span class="comment">#创建硬连接，需要和src配合使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m file -a 'path=/tmp/test1 state=directory'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建文件</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m file -a 'path=/tmp/test2 state=touch'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立软链接（src表示源文件，path表示目标文件）</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m file -a 'src=/tmp/test1 path=/tmp/test3 state=link'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m file -a 'path=/tmp/test2 state=absent'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建文件时同时设置权限等信息</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m file -a 'path=/tmp/test4 state=directory mode=775 owner=root group=root'</span></span><br></pre></td></tr></table></figure>
<h4 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h4><blockquote>
<p>用于管理端复制文件到远程主机，并可以设置权限，属组，属主等</p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s copy</span></span><br><span class="line">src      <span class="comment">#需要copy的文件的源路径</span></span><br><span class="line">dest     <span class="comment">#需要copy的文件的目标路径</span></span><br><span class="line">backup   <span class="comment">#对copy的文件进行备份</span></span><br><span class="line">content  <span class="comment">#直接在远程主机被管理文件中添加内容，会覆盖原文件内容</span></span><br><span class="line">mode     <span class="comment">#对copy到远端的文件设置权限</span></span><br><span class="line">owner    <span class="comment">#对copy到远端的文件设置属主</span></span><br><span class="line">group    <span class="comment">#对copy到远端文件设置属组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件到远程主机并改名</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m copy -a 'dest=/tmp/a.sh src=/root/ansible_test.sh'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件到远程主机，并备份远程文件,安装时间信息备份文件（当更新文件内容后，重新copy时用到）</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m copy -a 'dest=/tmp/a.sh src=/root/ansible_test.sh backup=yes'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接在远程主机a.sh中添加内容</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m copy -a 'dest=/tmp/a.sh content="#!/bin/bash\n echo `uptime`"'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件到远程主机，并设置权限及属主与属组</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m copy -a 'dest=/tmp/passwd src=/etc/passwd mode=700 owner=root group=root'</span></span><br></pre></td></tr></table></figure>
<h4 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h4><blockquote>
<p>用于从被管理机器上面拉取文件，拉取下来的内容会保留目录结构，一般情况用在收集被管理机器的日志文件等<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s fetch</span></span><br><span class="line">src      <span class="comment">#指定需要从远端机器拉取的文件路径</span></span><br><span class="line">dest     <span class="comment">#指定从远端机器拉取下来的文件存放路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从被管理机器上拉取cron日志文件，默认会已管理节点地址创建一个目录，并存放在内</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m fetch -a 'dest=/tmp src=/var/log/cron'</span></span><br><span class="line"></span><br><span class="line">[root@ansible ~]<span class="comment"># tree /tmp/192.168.1.31/</span></span><br><span class="line"><span class="regexp">/tmp/192.168.1.31/</span></span><br><span class="line">└── <span class="keyword">var</span></span><br><span class="line">    └── log</span><br><span class="line">        └── cron</span><br><span class="line"></span><br><span class="line"><span class="number">2</span> directories, <span class="number">1</span> file</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="用户相关的模块"><a href="#用户相关的模块" class="headerlink" title="用户相关的模块"></a>用户相关的模块</h3><h4 id="user"><a href="#user" class="headerlink" title="user"></a>user</h4><blockquote>
<p>用于对系统用户的管理，用户的创建、删除、家目录、属组等设置</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s user</span></span><br><span class="line">name        <span class="comment">#指定用户的名字</span></span><br><span class="line">home        <span class="comment">#指定用户的家目录</span></span><br><span class="line">uid         <span class="comment">#指定用户的uid</span></span><br><span class="line">group       <span class="comment">#指定用户的用户组</span></span><br><span class="line">groups      <span class="comment">#指定用户的附加组</span></span><br><span class="line">password    <span class="comment">#指定用户的密码</span></span><br><span class="line">shell       <span class="comment">#指定用户的登录shell</span></span><br><span class="line">create_home <span class="comment">#是否创建用户家目录，默认是yes</span></span><br><span class="line">remove      <span class="comment">#删除用户时，指定是否删除家目录</span></span><br><span class="line">state：</span><br><span class="line">      absent    <span class="comment">#删除用户</span></span><br><span class="line">      </span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户名指定家目录，指定uid及组</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m user -a 'name=mysql home=/opt/mysql uid=1002 group=root'</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m shell  -a 'id mysql &amp;&amp; ls -l /opt'</span></span><br><span class="line"><span class="meta">192.168.1.31 | CHANGED | rc=0 &gt;</span>&gt;</span><br><span class="line">uid=<span class="number">1002</span>(mysql) gid=<span class="number">0</span>(root) 组=<span class="number">0</span>(root)</span><br><span class="line">总用量 <span class="number">0</span></span><br><span class="line">drwx------  <span class="number">3</span> mysql root <span class="number">78</span> <span class="number">5</span>月  <span class="number">27</span> <span class="number">18</span><span class="symbol">:</span><span class="number">13</span> mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户，不创建家目录，并且不能登录</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m user -a 'name=apache shell=/bin/nologin uid=1003 create_home=no'</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m shell  -a 'id apache &amp;&amp; tail -1 /etc/passwd'</span></span><br><span class="line"><span class="meta">192.168.1.31 | CHANGED | rc=0 &gt;</span>&gt;</span><br><span class="line">uid=<span class="number">1003</span>(apache) gid=<span class="number">1003</span>(apache) 组=<span class="number">1003</span>(apache)</span><br><span class="line"><span class="symbol">apache:</span><span class="symbol">x:</span><span class="number">1003</span><span class="symbol">:</span><span class="number">1003</span><span class="symbol">:</span><span class="symbol">:/home/apache</span><span class="symbol">:/bin/nologin</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除用户</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m user -a 'name=apache state=absent'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除用户并删除家目录</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m user -a 'name=mysql state=absent remove=yes'</span></span><br></pre></td></tr></table></figure>
<h4 id="group"><a href="#group" class="headerlink" title="group"></a>group</h4><blockquote>
<p>用于创建组，当创建用户时如果需要指定组，组不存在的话就可以通过<code>group</code>先创建组</p>
</blockquote>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s group</span></span><br><span class="line">name     <span class="comment">#指定组的名字</span></span><br><span class="line">gid      <span class="comment">#指定组的gid</span></span><br><span class="line"><span class="keyword">state</span>：</span><br><span class="line">     absent   <span class="comment">#删除组</span></span><br><span class="line">     present  <span class="comment">#创建组（默认的状态）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建组</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m group -a 'name=www'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建组并指定gid</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m group -a 'name=www1 gid=1005'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除组</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m group -a 'name=www1 state=absent'</span></span><br></pre></td></tr></table></figure>
<h3 id="软件包相关的模块"><a href="#软件包相关的模块" class="headerlink" title="软件包相关的模块"></a>软件包相关的模块</h3><h4 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h4><blockquote>
<p>用于对软件包的管理，下载、安装、卸载、升级等操作</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看模块参数</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible-doc -s yum</span></span><br><span class="line">name            <span class="meta">#指定要操作的软件包名字</span></span><br><span class="line">download_dir    <span class="meta">#指定下载软件包的存放路径，需要配合download_only一起使用</span></span><br><span class="line">download_only   <span class="meta">#只下载软件包，而不进行安装，和yum --downloadonly一样</span></span><br><span class="line">list:</span><br><span class="line">    installed   <span class="meta">#列出所有已安装的软件包</span></span><br><span class="line">    updates     <span class="meta">#列出所有可以更新的软件包</span></span><br><span class="line">    repos       <span class="meta">#列出所有的yum仓库</span></span><br><span class="line">state:   </span><br><span class="line">    installed, present   <span class="meta">#安装软件包(两者任选其一都可以)</span></span><br><span class="line">    removed, absent      <span class="meta">#卸载软件包</span></span><br><span class="line">    latest      <span class="meta">#安装最新软件包</span></span><br><span class="line">    </span><br><span class="line"><span class="meta"># 列出所有已安装的软件包</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'list=installed'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 列出所有可更新的软件包</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'list=updates'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#列出所有的yum仓库</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'list=repos'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#只下载软件包并到指定目录下</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'name=httpd download_only=yes download_dir=/tmp'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#安装软件包</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'name=httpd state=installed'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#卸载软件包</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'name=httpd state=removed'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#安装包组，类似yum groupinstall <span class="string">'Development Tools'</span></span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'name="@Development Tools" state=installed'</span></span></span><br></pre></td></tr></table></figure>
<h4 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h4><blockquote>
<p>用于安装python中的包</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看模块参数</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible-doc -s pip</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 使用pip时，需要保证被管理机器上有python-pip软件包</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m yum -a <span class="string">'name=python-pip'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 安装pip包</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m pip -a <span class="string">'name=flask'</span></span></span><br></pre></td></tr></table></figure>
<h4 id="service"><a href="#service" class="headerlink" title="service"></a>service</h4><blockquote>
<p>服务模块，用于对服务进行管理，服务的启动、关闭、开机自启等</p>
</blockquote>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s service</span></span><br><span class="line">name       <span class="comment">#指定需要管理的服务名</span></span><br><span class="line">enabled    <span class="comment">#指定是否开机自启动</span></span><br><span class="line"><span class="keyword">state</span>:     <span class="comment">#指定服务状态</span></span><br><span class="line">    started    <span class="comment">#启动服务</span></span><br><span class="line">    stopped    <span class="comment">#停止服务</span></span><br><span class="line">    restarted  <span class="comment">#重启服务</span></span><br><span class="line">    reloaded   <span class="comment">#重载服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务，并设置开机自启动 </span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m service -a 'name=crond state=started enabled=yes'</span></span><br></pre></td></tr></table></figure>
<h3 id="计划任务相关的模块"><a href="#计划任务相关的模块" class="headerlink" title="计划任务相关的模块"></a>计划任务相关的模块</h3><h4 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h4><blockquote>
<p>用于指定计划任务，和<code>crontab -e</code>一样</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块参数</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible-doc -s cron</span></span><br><span class="line">job     <span class="comment">#指定需要执行的任务</span></span><br><span class="line">minute   <span class="comment">#分钟</span></span><br><span class="line">hour     <span class="comment">#小时</span></span><br><span class="line">day      <span class="comment">#天</span></span><br><span class="line">month    <span class="comment">#月</span></span><br><span class="line">weekday  <span class="comment">#周</span></span><br><span class="line">name     <span class="comment">#对计划任务进行描述</span></span><br><span class="line"><span class="symbol">state:</span></span><br><span class="line">    absetn   <span class="comment">#删除计划任务</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个计划任务，并描述是干嘛用的</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m cron -a "name='这是一个测试的计划任务' minute=* hour=* day=* month=* weekday=* job='/bin/bash /root/test.sh'"</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m shell -a 'crontab -l'</span></span><br><span class="line"><span class="meta">192.168.1.31 | CHANGED | rc=0 &gt;</span>&gt;</span><br><span class="line"><span class="comment">#Ansible: 这是一个测试的计划任务</span></span><br><span class="line">* * * * * <span class="regexp">/bin/bash</span> /root/test.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个没有带描述的计划任务</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m cron -a "job='/bin/sh /root/test.sh'"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除计划任务</span></span><br><span class="line">[root@ansible ~]<span class="comment"># ansible 192.168.1.31 -m cron -a "name='None' job='/bin/sh /root/test.sh' state=absent"</span></span><br></pre></td></tr></table></figure>
<h3 id="系统信息相关的模块"><a href="#系统信息相关的模块" class="headerlink" title="系统信息相关的模块"></a>系统信息相关的模块</h3><h4 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h4><blockquote>
<p>用于获取系统信息的一个模块</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看模块参数</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible-doc -s setup</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 查看系统所有信息</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m setup</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># filter 对系统信息进行过滤</span></span><br><span class="line">[root<span class="symbol">@ansible</span> ~]<span class="meta"># ansible 192.168.1.31 -m setup -a <span class="string">'filter=ansible_all_ipv4_addresses'</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 常用的过滤选项</span></span><br><span class="line">ansible_all_ipv4_addresses         所有的ipv4地址</span><br><span class="line">ansible_all_ipv6_addresses         所有的ipv6地址</span><br><span class="line">ansible_architecture               系统的架构</span><br><span class="line">ansible_date_time                  系统时间</span><br><span class="line">ansible_default_ipv4               系统的默认ipv4地址</span><br><span class="line">ansible_distribution               系统名称</span><br><span class="line">ansible_distribution_file_variety  系统的家族</span><br><span class="line">ansible_distribution_major_version 系统的版本</span><br><span class="line">ansible_domain                     系统所在的域</span><br><span class="line">ansible_fqdn                       系统的主机名</span><br><span class="line">ansible_hostname                   系统的主机名,简写</span><br><span class="line">ansible_os_family                  系统的家族</span><br><span class="line">ansible_processor_cores            cpu的核数</span><br><span class="line">ansible_processor_count            cpu的颗数</span><br><span class="line">ansible_processor_vcpus            cpu的个数</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
      <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/05/27/Ansible Ad-hoc常用Module/">Ansible  Module</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leeyj 的个人博客">Leeyj</a></p>
  <p><span>发布时间:</span>2019年05月27日 - 23:25</p>
  <p><span>最后更新:</span>2019年05月30日 - 12:10</p>
  <p><span>原始链接:</span><a href="/2019/05/27/Ansible Ad-hoc常用Module/" title="Ansible  Module">https://leeyj.coding.me/2019/05/27/Ansible Ad-hoc常用Module/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://leeyj.coding.me/2019/05/27/Ansible Ad-hoc常用Module/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


        
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ansible/" rel="tag"><i class="fa fa-tag"></i> Ansible</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/Ansible快速入门/" rel="next" title="Ansible快速入门">
                <i class="fa fa-chevron-left"></i> Ansible快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/Ansible之Playbook/" rel="prev" title="Ansible之Playbook">
                Ansible之Playbook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leeyj">
            
              <p class="site-author-name" itemprop="name">Leeyj</p>
              <p class="site-description motion-element" itemprop="description">Linux，Python爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/yanjieli" target="_blank" title="博客园">
                      博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9be413f3daee" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buji595" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible-Ad-hoc模式常用模块"><span class="nav-number">1.</span> <span class="nav-text">Ansible Ad-hoc模式常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令相关的模块"><span class="nav-number">1.1.</span> <span class="nav-text">命令相关的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#command"><span class="nav-number">1.1.1.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell"><span class="nav-number">1.1.2.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script"><span class="nav-number">1.1.3.</span> <span class="nav-text">script</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件相关的模块"><span class="nav-number">1.2.</span> <span class="nav-text">文件相关的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#file"><span class="nav-number">1.2.1.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy"><span class="nav-number">1.2.2.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fetch"><span class="nav-number">1.2.3.</span> <span class="nav-text">fetch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户相关的模块"><span class="nav-number">1.3.</span> <span class="nav-text">用户相关的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#user"><span class="nav-number">1.3.1.</span> <span class="nav-text">user</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group"><span class="nav-number">1.3.2.</span> <span class="nav-text">group</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件包相关的模块"><span class="nav-number">1.4.</span> <span class="nav-text">软件包相关的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yum"><span class="nav-number">1.4.1.</span> <span class="nav-text">yum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pip"><span class="nav-number">1.4.2.</span> <span class="nav-text">pip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service"><span class="nav-number">1.4.3.</span> <span class="nav-text">service</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划任务相关的模块"><span class="nav-number">1.5.</span> <span class="nav-text">计划任务相关的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cron"><span class="nav-number">1.5.1.</span> <span class="nav-text">cron</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统信息相关的模块"><span class="nav-number">1.6.</span> <span class="nav-text">系统信息相关的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setup"><span class="nav-number">1.6.1.</span> <span class="nav-text">setup</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeyj</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  









 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

  <script src="/js/src/Valine.min.js"></script>

  
  


  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '9WKoAiqkgrhK7oWJVeqJupkH-gzGzoHsz',
        appKey: 'QjYE9zY00BnBP6JH9NgliNxN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
        var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }

  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
